<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="tyylit.css">
    <script src="vt4.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Viikkotehtävä 4</title>
</head>

<body>
    <img id="pollo" src="owl.svg"></img>
    <div id="bunny"></div>
    <!--
    <svg class="palkki" width="100%">
        <defs>
            <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="75%">
                <stop offset="0%" style="stop-color:rgb(0,0,0);
                    stop-opacity:0" />
                <stop offset="40%" style="stop-color:rgb(255, 238, 0);stop-opacity:1" />
                <stop offset="60%" style="stop-color:rgb(255, 238, 0);stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(0,0,0);
                    stop-opacity:0" />
            </linearGradient>
        </defs>
        <rect width="100%" height="100%" fill="url(#grad1)"></rect>
    </svg>
    -->
</body>

</html>