<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body height="100%">
    <svg width="100%" height="100%">
<defs>
    <linearGradient id="grad1" x1="0%" y1="0%" x2="0%" y2="100%">
            
        <stop offset="0%" style="stop-color:rgb(0,0,0);
            stop-opacity:1" />
        <stop offset="40%" style="stop-color:rgb(255, 238, 0);stop-opacity:1" />
        <stop offset="60%" style="stop-color:rgb(255, 238, 0);stop-opacity:1" /> 
        <stop offset="100%" style="stop-color:rgb(0,0,0);
            stop-opacity:1" />      
    </linearGradient>
</defs>
<rect width="100%" height="50%" fill="url(#grad1)"></rect>
</svg>
</body>

</html>