<!DOCTYPE html>
<html lang="fi">

<head>
    <!-- head-osan sisältöä ei saa muuttaa -->
    <script src="http://appro.mit.jyu.fi/tiea2120/vt/vt1/2019/data.js"></script>
    <script src="vt3.js"></script>
    <link rel="StyleSheet" href="tyylit.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>Tulospalvelu</title>
</head>

<body>
    <!-- Tämän tiedoston sisältöä saa muuttaa vapaasti tästä kommentista eteenpäin ! -->
    <h1>Tulospalvelu</h1>

    <h2>Lisää Joukkue</h2>

    <form action="foobar.ei.toimi.example" method="post">
        <fieldset>
            <legend>Joukkueen tiedot</legend>
            <p class="nimi">
                <label for="nimi">Nimi: </label>
                <input type="text" name="nimi" value="" id="nimi" required />
            </p>
            <div id="leimaukset" class="foo">
                <p>Leimaustapa</p>
                <p class="valinnat"></p>
            </div>
            <div id="sarjat" class="foo">
                <p>Sarja</p>
                <p class="valinnat"></p>
            </div>
        </fieldset>
        <button type="submit" name="submit" id="tallenna">Tallenna</button>
    </form>

    <h2>Joukkueet</h2>
    <div id="joukkueet"></div>

</body>

</html>