label {
    display: block;
}


/* Tyylit kentille jotka eivät läpäise validointia*/

input:invalid {
    border-color: #900;
}

input:focus:invalid {
    outline: none;
}

@media only screen and (min-width: 360px) {
    .foo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .nimi {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .valinnat label {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .valinnat input {
        float: right;
    }
}