<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8" />
    <title>Viikkotehtävä 1</title>
    <script src="http://appro.mit.jyu.fi/tiea2120/vt/vt1/2019/data.js"></script>
    <!-- Kirjoita ohjelmakoodisi vt1.js-tiedostoon -->
    <script src="vt1.js"></script>
</head>

<body>
    <h1>Viikkotehtävä 1</h1>
    <p>Tähän dokumenttiin ei tule näkyvää sisältöä. Katso ohjelman tulosteet Javascript-konsolista: <strong>Tools|Web Developer|Browser console</strong> tai
        <strong>Tools|Web Developer|Web console</strong></p>
</body>

</html>